[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    */recipes/,
    */users/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501
    */urls.py:I004 
